import matplotlib.pyplot as plt
import numpy as np

# 创建画布
fig, ax = plt.subplots(figsize=(5, 7))
ax.set_xlim(-1.5, 1.5)
ax.set_ylim(-2, 2)
ax.set_xticks([])
ax.set_yticks([])
ax.axis('off')

# 头部轮廓（椭圆形）
head = plt.Circle((0, 0), 1, color='#FDD7AA', ec='black', lw=2, zorder=2)  
ax.add_patch(head)

# 眼睛（简单的圆）
eye_left = plt.Circle((-0.4, 0.4), 0.15, color='black', zorder=3)
eye_right = plt.Circle((0.4, 0.4), 0.15, color='black', zorder=3)
ax.add_patch(eye_left)
ax.add_patch(eye_right)

# 头发（用曲线模拟柔软的刘海）
x_hair = np.linspace(-0.8, 0.8, 100)
y_hair = 0.6 * np.sin(3 * x_hair) + 0.9
ax.plot(x_hair, y_hair, color='black', lw=3, zorder=4)

# 嘴巴（简单微笑）
x_mouth = np.linspace(-0.2, 0.2, 20)
y_mouth = -0.2 * np.sin(5 * x_mouth) - 0.6
ax.plot(x_mouth, y_mouth, color='black', lw=2, zorder=4)

# 小狼耳朵（两个三角形）
ear_left = plt.Polygon([[-0.8, 1], [-0.4, 1.5], [0, 1.2]], color='black', zorder=1)
ear_right = plt.Polygon([[0.8, 1], [0.4, 1.5], [0, 1.2]], color='black', zorder=1)
ax.add_patch(ear_left)
ax.add_patch(ear_right)

# 展示画作！
plt.show()
